{
  "xValue": "petal_length",
  "yValue": "sepal_length",
  "margin": {
    "top": 20,
    "right": 67,
    "bottom": 60,
    "left": 60
  },
  "fontSize": "14px",
  "fontFamily": "cursive",
  "pointRadius": 16,
  "pointFill": "black",
  "pointOpacity": 0.7,
  "loadingFontSize": "24px",
  "loadingFontFamily": "sans-serif",
  "loadingMessage": "Loading...",
  "dataUrl": "iris.csv",
  "colorScale": {
    "setosa": "#1f77b4",
    "versicolor": "#ff7f0e",
    "virginica": "#2ca02c"
  },
  "showAxis": true,
  "scatterPlotTitle": "My Scatter 2",
  "visualEditorWidgets": [
    {
      "type": "slider",
      "label": "Point Radius",
      "property": "pointRadius",
      "min": 1,
      "max": 30,
      "step": 2.5
    },
    {
      "type": "checkbox",
      "label": "Show Axis",
      "property": "showAxis"
    },
    {
      "type": "textInput",
      "label": "Title",
      "property": "scatterPlotTitle"
    },
    {
      "type": "dropdown",
      "label": "Font family",
      "property": "fontFamily",
      "options": [
        "sans-serif",
        "cursive",
        "monospace"
      ]
    },
    {
      "type": "dropdown",
      "label": "x variable",
      "property": "xValue",
      "options": [
        "sepal_length",
        "sepal_width",
        "petal_length",
        "petal_width"
      ]
    },
    {
      "type": "dropdown",
      "label": "y variable",
      "property": "yValue",
      "options": [
        "sepal_length",
        "sepal_width",
        "petal_length",
        "petal_width"
      ]
    },
    {
      "type": "color",
      "label": "Axis Color",
      "property": "axisColor"
    }
  ],
  "axisColor": "#c6c68c"
}