{
  "xValue": "sepal_length",
  "yValue": "sepal_width",
  "xAxisLabel": "Sepal Length",
  "yAxisLabel": "Sepal Width",
  "margin": {
    "top": 20,
    "right": 67,
    "bottom": 60,
    "left": 60
  },
  "xAxisLabelOffset": 5,
  "yAxisLabelOffset": 116,
  "fontSize": "14px",
  "fontFamily": "sans-serif",
  "pointRadius": "18.4632628479657",
  "pointFill": "black",
  "pointOpacity": 0.7,
  "loadingFontSize": "24px",
  "loadingFontFamily": "sans-serif",
  "loadingMessage": "Loading...",
  "dataUrl": "iris.csv",
  "visualEditorWidgets": [
    {
      "type": "number",
      "label": "Point Radius",
      "property": "pointRadius",
      "min": 1,
      "max": 30
    }
  ]
}